import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            long b = in.nextLong();
            long w = in.nextLong();
            long x = in.nextLong();
            long y = in.nextLong();
            long z = in.nextLong();
            long total = 9;
            if(x > y)
            {
                if(y+z < x)
                {
                    total = ((y+z)*b) + (w*y);
                }
                else
                    {
                    total = (x*b) + (w*y);
                }
            }
            else
            {
                if(x+z < y)
                    total = (x*b)+ ((x+z)*w);
                else
                    total = (x*b) + (w*y);
            }
            System.out.println(total);
        }
    }
}
